APP_CONFIG__DB__URL=postgresql+asyncpg://default_user:default_pass@database:5432/busines_db
APP_CONFIG__SECRET='secretkey'

API_PORT=8000
DB_URL=postgresql+asyncpg://default_user:default_pass@database:5432/busines_db
POSTGRES_USER=ps_user
POSTGRES_PASSWORD=ps_pass
POSTGRES_DB=ps_db
POSTGRES_PORT=5432

TEST_DB_URL="sqlite+aiosqlite:///:memory:"